###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d3cdf2bbbc90f00ad3f8d9ee1d5c5b6c
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cd6a07c48e986bae93579bc895dadfa52675db173fbfccac851eb474e6e3cda7
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@ddd-skeleton-rabbitmq:5672/%2f/messages
###< symfony/messenger ###
