###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d3cdf2bbbc90f00ad3f8d9ee1d5c5b6c
###< symfony/framework-bundle ###
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@ddd-skeleton-rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@ddd-skeleton-db:3306/database?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

JWT_SIGN_KEY=signer_key
